Dang Hoang Viet-206-85
Bui Thi Ngoc Mai-187-77
Huynh Huynh Van Anh-203-108
Dang Tran Mai Phuong-149-55
Tran Thi Phuong Nhung-145-51
Duong Thi Thanh Mai-192-87
Le Vu Duc Manh-159-66
Le Thi Thanh Van-163-53
To Tran Gia Bao-160-67
Pham Quang Huy-176-81
Nguyen To Thu Trang-181-92
Hoang Duong Thu Trang-160-55
Dao Duy Nam-209-106
Vu Dinh Nam-202-92
Nguyen Manh Khang-199-95
Hoang Doan Ngoc Hoa-187-85
Do Duc Manh-156-51
Nguyen Thi Gia Linh-181-93
Le Dinh Minh Huy-159-54
Duong Luong Huu Khang-164-64
To Thi Ngoc Anh-205-124
Le Tran Cao Dat-168-74
Trinh Trong Nghia-166-67
To Dao Nhu Ngoc-187-87
Luong Dao Tuyet Van-172-74
Trinh Minh Khang-196-80
Nguyen Vu Gia Bao-186-70
Dao Trinh Hai Trieu-182-77
Doan Thi Khanh Linh-205-106
Huynh Thi Ngoc Thao-180-73
Dinh Thi Ngoc Thao-193-104
Doan Hoang Huy-149-57
To Dang Ngoc Anh-169-57
Ly Minh Hoang-152-51
Dang Thi Lan Phuong-157-59
Doan Trong Nghia-153-55
Truong Minh Tri-178-81
Pham Thi Thanh Ha-188-93
Dao Thi Hien Hoa-205-95
Bui Van Khoa-151-55
Vu Luong Ha Giang-185-90
Phan Manh Dat-172-70
Do Le Thanh Van-174-62
Nguyen Duong Van Khoa-145-42
Pham Duc Anh-195-95
Dao Thi Ngoc Thao-174-76
Pham Tran Minh Huy-180-91
Le Dang Thanh Van-202-115
To Dao Thu Trang-203-110
Doan Trong Nghia-178-87
Luong Hai Trieu-208-125
Dang Doan Ngoc Mai-155-48
Phan Trong Nghia-181-74
Vu Quang Minh-147-47
Huynh Bui Nhu Ngoc-193-100
Ly Thi Thanh Huyen-147-48
Vu Dang Mai Hoa-181-96
To Thi Thu Trang-170-58
Le Gia Bao-186-73
Dao Thi Thanh Van-167-69
Trinh Dao Minh Khang-196-87
Doan Luong Thanh Ha-146-50
Doan Van Loc-166-53
Le Dinh Huy Hoang-154-45
To Minh Hoang-163-61
Dao Quang Minh-171-81
To Trinh Duc Bao-179-71
To Thi Huyen Trang-194-90
Doan Do Khanh Linh-159-63
Hoang Cao Dat-209-88
Bui Thi Khanh Huyen-147-51
Trinh Tran Manh Khang-165-56
Hoang Nguyen Duc Minh-157-55
Dang Trinh Phi Long-193-76
To Cao Dat-182-93
Tran Do Duc Huy-209-111
Ly Duc Anh-175-69
Vu Van Dung-154-63
Luong Do Huu Khang-190-84
Dao Pham Gia Linh-205-84
Huynh Luong Duy Anh-147-39
Hoang Duc Anh-179-67
Doan Thi Ha Giang-209-116
Le Nguyen Duc Minh-145-50
Duong Le Manh Khang-204-90
Truong Bui Quang Huy-177-81
Tran Dang Ngoc Mai-194-88
Dang Thi Thanh Mai-206-95
Tran To Ngoc Hoa-184-92
Truong Minh Khang-140-41
Dinh Minh Vuong-149-56
Huynh Thi Lan Phuong-170-65
Huynh Quang Minh-144-42
Truong Thi Thanh Van-199-116
Le Thi Ngoc Thao-172-82
Nguyen Hoang Thien LongDuy Nam-194-91
Le Pham Ha Giang-162-49